ExtendableDataGridLib/ExtendableDataGrid_UserControl.xaml

<UserControl x:Class="ExtendableDataGridLib.ExtendableDataGrid_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExtendableDataGridLib"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>

        <Style TargetType="DataGrid"
               x:Key="DataGridStyle">
            <Setter Property="Background"
                    Value="#FFEEF9EB" />
            <Setter Property="AutoGenerateColumns"
                    Value="False" />
            <Setter Property="CanUserAddRows"
                    Value="False" />
            <Setter Property="Margin"
                    Value="4" />
            <Setter Property="MinHeight"
                    Value="100" />
        </Style>
        <Style TargetType="DataGridColumnHeader"
               x:Key="DataGridColumnHeadersStyle">
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontFamily"
                    Value="Fonts/#Roboto Light" />
            <Setter Property="Background"
                    Value="#93CCCF" />
            <Setter Property="Margin"
                    Value="0.5" />
            <Setter Property="Height"
                    Value="20" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <DataGrid x:Name="ExtendableDataGrid"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  SelectionChanged="SelectionChanged">
            <DataGrid.Style>
                <Style TargetType="DataGrid"
                       BasedOn="{StaticResource DataGridStyle}" />

            </DataGrid.Style>

        </DataGrid>
    </Grid>
</UserControl>
